<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
      body {
        background-color: #000;
        font-family: Arial, sans-serif;
        color: #fff;
      }
      .container {
        background-color: #222;
        border: 1px solid #555;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
      }
      h1 {
        font-family: 'Rajdhani', sans-serif;
        font-size: 28px;
        margin-bottom: 10px;
        display: inline-block;
        border-left: 4px solid #fff;
        padding-left: 10px;
      }
      tr {
        border-bottom: 1px solid #555;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>USER:WELCOME</h1>
      <table>
        <tr><td>ANON is an advanced, customizable web proxy that allows users to access the internet without any restrictions. It is a tool that promotes free speech, privacy, and transparency. ANON is not owned by any corporation, government, or other centralized authority. it is maintained by a developer that has a common goal: to end censorship and deceit.</td></tr>
        <tr><td>With ANON, you can access any website, regardless of whether it is blocked by your internet service provider or your government. It is an excellent tool for students, researching information, and anyone who wants to access information that is otherwise inaccessible.</td></tr>
      </table>
    </div>
    <div class="container">
      <h1>GET STARTED</h1>
      <table>
        <tr><td>To get started with ANON, you'll have to put in some effort and configure your preferred settings. Start by entering 'anon:settings' in the address bar, and then customize your settings as per your liking.
</td></tr>
        <tr><td>Once you've set up your preferences, simply enter the website URL you want to access into the proxy field, and you're good to go. If you get confused, at the top center, enter any URL into the address bar.</td></tr>
      </table>
    </div>
  </body>
</html>